show collections
]);
  { id_prof: 3, cc_per: NumberInt(321654987), fecha: ISODate("2012-02-20T00:00:00Z"), univer: "Andes", _class: "co.edu.javeriana.as.personapp.mongo.document.EstudioDocument" }
  { id_prof: 2, cc_per: NumberInt(987654321), fecha: ISODate("2020-08-15T00:00:00Z"), univer: "Nacional", _class: "co.edu.javeriana.as.personapp.mongo.document.EstudioDocument" },
  { id_prof: 1, cc_per: NumberInt(123456789), fecha: ISODate("2015-06-10T00:00:00Z"), univer: "Javeriana", _class: "co.edu.javeriana.as.personapp.mongo.document.EstudioDocument" },
db.estudios.insertMany([
// Insertar estudios
]);
  { _id: "3134567890", oper: "Tigo", duenio: NumberInt(321654987), _class: "co.edu.javeriana.as.personapp.mongo.document.TelefonoDocument" }
  { _id: "3107654321", oper: "Movistar", duenio: NumberInt(987654321), _class: "co.edu.javeriana.as.personapp.mongo.document.TelefonoDocument" },
  { _id: "3001234567", oper: "Claro", duenio: NumberInt(123456789), _class: "co.edu.javeriana.as.personapp.mongo.document.TelefonoDocument" },
db.telefono.insertMany([
// Insertar teléfonos
]);
  { _id: 3, nom: "Profesor", des: "Educador profesional", _class: "co.edu.javeriana.as.personapp.mongo.document.ProfesionDocument" }
  { _id: 2, nom: "Médico", des: "Especialista en salud", _class: "co.edu.javeriana.as.personapp.mongo.document.ProfesionDocument" },
  { _id: 1, nom: "Ingeniero", des: "Diseña soluciones técnicas", _class: "co.edu.javeriana.as.personapp.mongo.document.ProfesionDocument" },
db.profesion.insertMany([
use persona_db
show collections
use persona_db